{
  "name": "vault-rag",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "index": "bun run src/cli/index.ts",
    "reset": "rm vault_index.sqlite*",
    "reindex": "bun run test && bun run reset ; bun run index",
    "ask": "bun run src/cli/ask.ts",
    "ask:debug": "RAG_LOG_LEVEL=debug bun run src/cli/ask.ts",
    "summarize": "bun run src/write/summarize_note.ts",
    "summarize:all": "bun run src/write/summarize_all.ts",
    "tag": "bun run src/write/tag_note.ts",
    "tag:all": "bun run src/write/tag_all.ts",
    "related": "bun run src/write/related_content.ts",
    "related:all": "bun run src/write/related_all.ts",
    "journal": "bun run src/write/journal.ts",
    "enrich": "bun run src/write/enrich_note.ts",
    "enrich:all": "bun run src/write/enrich_all.ts",
    "rework": "bun run src/write/rework_note.ts",
    "rework:all": "bun run src/write/rework_all.ts",
    "lint": "bunx @biomejs/biome lint .",
    "lint:types": "tsc --noEmit",
    "format": "bunx @biomejs/biome format --write .",
    "check": "bunx @biomejs/biome check .",
    "sum:today": "bash -lc 'echo \"$OBSIDIAN_VAULT/Daily/$(date +%F).md\"'",
    "test": "bun test",
    "rag:eval": "bun run src/cli/eval.ts",
    "rag:hygiene": "bun run src/cli/hygiene.ts"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "^1.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
